a:12:{i:72;a:40:{s:10:"product_id";s:2:"72";s:4:"name";s:43:"Câmera IP Wireless FI8910W IR-CUT - Branca";s:11:"description";s:941:"&lt;div&gt;
	&lt;p&gt;
		Permite visualização e controle de movimentos através da internet ou celular;&lt;/p&gt;
	&lt;p&gt;
		Pode ser conectada via wireless ou cabo de rede RJ45 em um roteador ou modem;&lt;/p&gt;
	&lt;p&gt;
		Possui dispositivo de áudio embutido, que permite a comunicação entre quem contola e o ambiente monitorado;&lt;/p&gt;
	&lt;p&gt;
		Lente com IR CUT;&lt;/p&gt;
	&lt;p&gt;
		LED's infravermelhos automáticos para visão noturna até 8 metros;&lt;/p&gt;
	&lt;p&gt;
		Pode ser fixada invertida (ponta cabeça);&lt;/p&gt;
	&lt;p&gt;
		Não requer nenhum computador ligado para o funcionamento ou monitoramento;&lt;/p&gt;
	&lt;p&gt;
		Sensor de movimento que envia um alerta para e-mail e upload de imagens para FTP;&lt;/p&gt;
	&lt;p&gt;
		Permite cadastro de vários usuários (administrador/operador/visitante) com senhas para acesso;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:19:"IP Wireless FI8910W";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:23:"data/FI8910W-BRANCA.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:6:"FOSCAM";s:5:"price";s:8:"450.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-02 11:26:29";s:13:"date_modified";s:19:"2012-11-23 16:20:54";s:6:"viewed";s:2:"18";}i:59;a:40:{s:10:"product_id";s:2:"59";s:4:"name";s:42:"Câmera IP Wireless FI8910W IR-CUT - Preta";s:11:"description";s:941:"&lt;div&gt;
	&lt;p&gt;
		Permite visualização e controle de movimentos através da internet ou celular;&lt;/p&gt;
	&lt;p&gt;
		Pode ser conectada via wireless ou cabo de rede RJ45 em um roteador ou modem;&lt;/p&gt;
	&lt;p&gt;
		Possui dispositivo de áudio embutido, que permite a comunicação entre quem contola e o ambiente monitorado;&lt;/p&gt;
	&lt;p&gt;
		Lente com IR CUT;&lt;/p&gt;
	&lt;p&gt;
		LED's infravermelhos automáticos para visão noturna até 8 metros;&lt;/p&gt;
	&lt;p&gt;
		Pode ser fixada invertida (ponta cabeça);&lt;/p&gt;
	&lt;p&gt;
		Não requer nenhum computador ligado para o funcionamento ou monitoramento;&lt;/p&gt;
	&lt;p&gt;
		Sensor de movimento que envia um alerta para e-mail e upload de imagens para FTP;&lt;/p&gt;
	&lt;p&gt;
		Permite cadastro de vários usuários (administrador/operador/visitante) com senhas para acesso;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:19:"IP Wireless FI8910W";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"14";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:22:"data/FI8910W-PRETA.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:6:"FOSCAM";s:5:"price";s:8:"450.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-01 17:55:55";s:13:"date_modified";s:19:"2013-02-01 14:45:11";s:6:"viewed";s:2:"21";}i:52;a:40:{s:10:"product_id";s:2:"52";s:4:"name";s:27:"IP Wireless FI8601W - Prata";s:11:"description";s:769:"&lt;div&gt;
	&lt;p&gt;
		Fácil de instalar e configurar;&lt;/p&gt;
	&lt;p&gt;
		Estrutura à prova d'água, ideal para monitoramento externo;&lt;/p&gt;
	&lt;p&gt;
		LED's infravermelhos automáticos para visão noturna até 30 metros;&lt;/p&gt;
	&lt;p&gt;
		Permite visualizar e gravar em tempo real através de qualquer navegador de internet;&lt;/p&gt;
	&lt;p&gt;
		Suporte Wireless padrão IEEE 802.11b/g;&lt;/p&gt;
	&lt;p&gt;
		Suporta criptografias WEP, WPA e WPA2;&lt;/p&gt;
	&lt;p&gt;
		Sensor de movimento que envia um alerta para e-mail e upload de imagens para FTP;&lt;/p&gt;
	&lt;p&gt;
		Permite cadastro de vários usuários (administrador/operador/visitante) com senhas de acesso;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:19:"IP Wireless FI8601W";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:16:"data/FI8601W.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:6:"FOSCAM";s:5:"price";s:8:"912.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-01 17:13:01";s:13:"date_modified";s:19:"2012-11-23 16:37:26";s:6:"viewed";s:2:"17";}i:54;a:40:{s:10:"product_id";s:2:"54";s:4:"name";s:27:"IP Wireless FI8904W - Prata";s:11:"description";s:772:"&lt;div&gt;
	&lt;p&gt;
		Fácil de instalar e configurar;&lt;/p&gt;
	&lt;p&gt;
		Estrutura à prova d'água, ideal para monitoramento externo;&lt;/p&gt;
	&lt;p&gt;
		LED's infravermelhos automáticos para visão noturna até 20 metros;&lt;/p&gt;
	&lt;p&gt;
		Permite visualizar e gravar em tempo real através de qualquer navegador de internet;&lt;/p&gt;
	&lt;p&gt;
		Suporte Wireless padrão iEEE 802.11b/g;&lt;/p&gt;
	&lt;p&gt;
		Suporta criptografias WEP, WPA e WPA2;&lt;/p&gt;
	&lt;p&gt;
		Sensor de movimento que envia um alerta para e-mail e upload de imagens para FTP;&lt;/p&gt;
	&lt;p&gt;
		Permite cadastro de vários usuários (administrador/operador/visitante) com senhas para acesso ;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:19:"IP Wireless FI8904W";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:16:"data/FI8904W.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:6:"FOSCAM";s:5:"price";s:8:"472.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-01 17:22:13";s:13:"date_modified";s:19:"2013-02-01 14:45:35";s:6:"viewed";s:2:"28";}i:55;a:40:{s:10:"product_id";s:2:"55";s:4:"name";s:27:"IP Wireless FI8905W - Prata";s:11:"description";s:694:"&lt;p&gt;
	Fácil de instalar e configurar;&lt;/p&gt;
&lt;p&gt;
	Estrutura à prova d'água, ideal para monitoramento externo;&lt;/p&gt;
&lt;p&gt;
	LED's infravermelhos automáticos para visão noturna até 30 metros;&lt;/p&gt;
&lt;p&gt;
	Permite visualizar e gravar em tempo real através de qualquer navegador de internet;&lt;/p&gt;
&lt;p&gt;
	Suporte Wireless padrão IEEE 802.11b/g;&lt;/p&gt;
&lt;p&gt;
	Suporta criptografias WEP, WPA e WPA2;&lt;/p&gt;
&lt;p&gt;
	Sensor de movimento que envia um alerta para e-mail e upload de imagens para FTP;&lt;/p&gt;
&lt;p&gt;
	Permite cadastro de vários usuários (administrador/operador/visitante) com senhas para acesso;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:19:"IP Wireless FI8905W";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"17";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:16:"data/FI8905W.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:6:"FOSCAM";s:5:"price";s:8:"527.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-01 17:38:23";s:13:"date_modified";s:19:"2013-02-05 18:06:54";s:6:"viewed";s:2:"16";}i:74;a:40:{s:10:"product_id";s:2:"74";s:4:"name";s:27:"IP Wireless FI8908W - Preta";s:11:"description";s:820:"&lt;p&gt;
	Permite visualização e controle de movimentos através da internet ou celular;&lt;/p&gt;
&lt;p&gt;
	Pode ser conectada via wireless ou cabo de rede RJ45 em um roteador ou modem;&lt;/p&gt;
&lt;p&gt;
	Possui dispositivo de áudio embutido, que permite a comunicação entre quem contola e o ambiente monitorado;&lt;/p&gt;
&lt;p&gt;
	LED's infravermelhos automáticos para visão noturna até 8 metros;&lt;/p&gt;
&lt;p&gt;
	Pode ser fixada invertida (ponta cabeça);&lt;/p&gt;
&lt;p&gt;
	Não requer nenhum computador ligado para o funcionamento ou monitoramento;&lt;/p&gt;
&lt;p&gt;
	Sensor de movimento que envia um alerta para e-mail e upload de imagens para FTP;&lt;/p&gt;
&lt;p&gt;
	Permite cadastro de vários usuários (administrador/operador/visitante) com senhas para acesso&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:19:"IP Wireless FI8908W";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"44";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:18:"data/fi8908w-2.png";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:6:"FOSCAM";s:5:"price";s:8:"333.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-26 16:04:46";s:13:"date_modified";s:19:"2013-02-01 14:45:58";s:6:"viewed";s:2:"15";}i:71;a:40:{s:10:"product_id";s:2:"71";s:4:"name";s:28:"IP Wireless FI8909W - Branca";s:11:"description";s:588:"&lt;div&gt;
	&lt;p&gt;
		Permite que você assista e grave imagens remotamente através da LAN ou de internet utilizando um computador ou dispositivos móveis;&lt;/p&gt;
	&lt;p&gt;
		Fácil instalação e uma interface gráfica amigável;&lt;/p&gt;
	&lt;p&gt;
		LED's infravermelhos automáticos para visão noturna até 7 metros;&lt;/p&gt;
	&lt;p&gt;
		Compatível com padrões Wi-Fi IEEE 802.11b/g;&lt;/p&gt;
	&lt;p&gt;
		Alta qualidade de vídeos e imagens;&lt;/p&gt;
	&lt;p&gt;
		Suporta os protocolos WEP e WPA;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:19:"IP Wireless FI8909W";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:30:"data/FI8909W-BRANCA-FRENTE.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:6:"FOSCAM";s:5:"price";s:8:"351.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-02 11:17:06";s:13:"date_modified";s:19:"2012-11-23 16:46:51";s:6:"viewed";s:2:"17";}i:56;a:40:{s:10:"product_id";s:2:"56";s:4:"name";s:27:"IP Wireless FI8909W - Preta";s:11:"description";s:588:"&lt;div&gt;
	&lt;p&gt;
		Permite que você assista e grave imagens remotamente através da LAN ou de internet utilizando um computador ou dispositivos móveis;&lt;/p&gt;
	&lt;p&gt;
		Fácil instalação e uma interface gráfica amigável;&lt;/p&gt;
	&lt;p&gt;
		LED's infravermelhos automáticos para visão noturna até 7 metros;&lt;/p&gt;
	&lt;p&gt;
		Compatível com padrões Wi-Fi IEEE 802.11b/g;&lt;/p&gt;
	&lt;p&gt;
		Alta qualidade de vídeos e imagens;&lt;/p&gt;
	&lt;p&gt;
		Suporta os protocolos WEP e WPA;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:19:"IP Wireless FI8909W";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:32:"data/FI8909W-LATERAL - PRETO.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:6:"FOSCAM";s:5:"price";s:8:"351.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-01 17:43:46";s:13:"date_modified";s:19:"2012-11-23 16:49:38";s:6:"viewed";s:2:"17";}i:65;a:40:{s:10:"product_id";s:2:"65";s:4:"name";s:28:"IP Wireless FI8916W - Branca";s:11:"description";s:797:"&lt;div&gt;
	&lt;p&gt;
		Permite visualização e controle de movimentos através da internet ou celular;&lt;/p&gt;
	&lt;p&gt;
		Pode ser conectada via wireless ou cabo de rede RJ45 em um roteador ou modem;&lt;/p&gt;
	&lt;p&gt;
		Possui dispositivo de áudio embutido, que permite a comunicação entre quem contola e o ambiente monitorado;&lt;/p&gt;
	&lt;p&gt;
		LED's infravermelhos automáticos para visão noturna até 8 metros;&lt;/p&gt;
	&lt;p&gt;
		Pode ser fixada invertida (ponta cabeça);&lt;/p&gt;
	&lt;p&gt;
		Sensor de movimento que envia um alerta para e-mail e upload de imagens para FTP;&lt;/p&gt;
	&lt;p&gt;
		Permite cadastro de vários usuários (administrador/operador/visitante) com senhas para acesso;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:19:"IP Wireless FI8916W";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:35:"data/FI8916W-BRANCA-PERSPECTIVA.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:6:"FOSCAM";s:5:"price";s:8:"409.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-01 18:15:16";s:13:"date_modified";s:19:"2012-11-23 16:54:16";s:6:"viewed";s:2:"17";}i:64;a:40:{s:10:"product_id";s:2:"64";s:4:"name";s:27:"IP Wireless FI8916W - Preta";s:11:"description";s:797:"&lt;div&gt;
	&lt;p&gt;
		Permite visualização e controle de movimentos através da internet ou celular;&lt;/p&gt;
	&lt;p&gt;
		Pode ser conectada via wireless ou cabo de rede RJ45 em um roteador ou modem;&lt;/p&gt;
	&lt;p&gt;
		Possui dispositivo de áudio embutido, que permite a comunicação entre quem contola e o ambiente monitorado;&lt;/p&gt;
	&lt;p&gt;
		LED's infravermelhos automáticos para visão noturna até 8 metros;&lt;/p&gt;
	&lt;p&gt;
		Pode ser fixada invertida (ponta cabeça);&lt;/p&gt;
	&lt;p&gt;
		Sensor de movimento que envia um alerta para e-mail e upload de imagens para FTP;&lt;/p&gt;
	&lt;p&gt;
		Permite cadastro de vários usuários (administrador/operador/visitante) com senhas para acesso;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:19:"IP Wireless FI8916W";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:34:"data/FI8916W-PRETA-PERSPECTIVA.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:6:"FOSCAM";s:5:"price";s:8:"409.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-01 18:14:40";s:13:"date_modified";s:19:"2012-11-23 16:57:46";s:6:"viewed";s:2:"16";}i:70;a:40:{s:10:"product_id";s:2:"70";s:4:"name";s:28:"IP Wireless FI8918W - Branca";s:11:"description";s:820:"&lt;p&gt;
	Permite visualização e controle de movimentos através da internet ou celular;&lt;/p&gt;
&lt;p&gt;
	Pode ser conectada via wireless ou cabo de rede RJ45 em um roteador ou modem;&lt;/p&gt;
&lt;p&gt;
	Possui dispositivo de áudio embutido, que permite a comunicação entre quem contola e o ambiente monitorado;&lt;/p&gt;
&lt;p&gt;
	LED's infravermelhos automáticos para visão noturna até 8 metros;&lt;/p&gt;
&lt;p&gt;
	Pode ser fixada invertida (ponta cabeça);&lt;/p&gt;
&lt;p&gt;
	Não requer nenhum computador ligado para o funcionamento ou monitoramento;&lt;/p&gt;
&lt;p&gt;
	Sensor de movimento que envia um alerta para e-mail e upload de imagens para FTP;&lt;/p&gt;
&lt;p&gt;
	Permite cadastro de vários usuários (administrador/operador/visitante) com senhas para acesso&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:19:"IP Wireless FI8918W";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"40";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:23:"data/FI8918W-BRANCA.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:6:"FOSCAM";s:5:"price";s:8:"406.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-02 10:26:23";s:13:"date_modified";s:19:"2013-02-19 17:00:48";s:6:"viewed";s:2:"30";}i:51;a:40:{s:10:"product_id";s:2:"51";s:4:"name";s:27:"IP Wireless FI8918W - Preta";s:11:"description";s:820:"&lt;p&gt;
	Permite visualização e controle de movimentos através da internet ou celular;&lt;/p&gt;
&lt;p&gt;
	Pode ser conectada via wireless ou cabo de rede RJ45 em um roteador ou modem;&lt;/p&gt;
&lt;p&gt;
	Possui dispositivo de áudio embutido, que permite a comunicação entre quem contola e o ambiente monitorado;&lt;/p&gt;
&lt;p&gt;
	LED's infravermelhos automáticos para visão noturna até 8 metros;&lt;/p&gt;
&lt;p&gt;
	Pode ser fixada invertida (ponta cabeça);&lt;/p&gt;
&lt;p&gt;
	Não requer nenhum computador ligado para o funcionamento ou monitoramento;&lt;/p&gt;
&lt;p&gt;
	Sensor de movimento que envia um alerta para e-mail e upload de imagens para FTP;&lt;/p&gt;
&lt;p&gt;
	Permite cadastro de vários usuários (administrador/operador/visitante) com senhas para acesso&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:19:"IP Wireless FI8918W";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"26";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:22:"data/FI8918W-PRETA.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:6:"FOSCAM";s:5:"price";s:8:"406.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-01 15:47:06";s:13:"date_modified";s:19:"2013-02-19 17:00:18";s:6:"viewed";s:2:"35";}}