a:6:{i:63;a:40:{s:10:"product_id";s:2:"63";s:4:"name";s:23:"IP H264 FI8602W - Prata";s:11:"description";s:1009:"&lt;p&gt;
	Compressão de video H264;&lt;/p&gt;
&lt;p&gt;
	Gravação de videos em alta qualidade;&lt;/p&gt;
&lt;p&gt;
	Led's com iluminação automática para visão noturna (até 50m);&lt;/p&gt;
&lt;p&gt;
	Cadastro de vários usuários com senha;&lt;/p&gt;
&lt;p&gt;
	Até 10 usuários simultáneos;&lt;/p&gt;
&lt;p&gt;
	Suporta UPnP e configuração automática de porta;&lt;/p&gt;
&lt;p&gt;
	Suporta DDNS, LAN e Internet (modem ADSL);&lt;/p&gt;
&lt;p&gt;
	Área de detecção seletível e sensível;&lt;/p&gt;
&lt;p&gt;
	Suporta tecnologia de image shielding e permite ajustar a área de máscara;&lt;/p&gt;
&lt;p&gt;
	Funções de alarme/MD/tempo/comando manual de gravação;&lt;/p&gt;
&lt;p&gt;
	Suporte a SMTP, permite enviar a imagem quando detectar o movimento;&lt;/p&gt;
&lt;p&gt;
	Monitoramento em tempo real, suporta formatos;&lt;/p&gt;
&lt;p&gt;
	CIF/QCIF/Half-D1;&lt;/p&gt;
&lt;p&gt;
	Suporta navegador Internet Explorer nas versões: IE 6.0, IE7.0,IE8.0;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:15:"IP H264 FI8602W";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:16:"data/FI8602W.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:6:"FOSCAM";s:5:"price";s:8:"930.5000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-01 18:11:10";s:13:"date_modified";s:19:"2012-11-23 16:27:52";s:6:"viewed";s:2:"17";}i:73;a:40:{s:10:"product_id";s:2:"73";s:4:"name";s:24:"IP H264 FI8608W - Branca";s:11:"description";s:564:"&lt;div&gt;
	&lt;p&gt;
		Câmera com alta resolução de áudio e vídeo, Pan/Tilt, visualização por internet com acesso remoto, detecção de movimento nocturna;&lt;/p&gt;
	&lt;p&gt;
		Visibilidade noturna de até 8 metros;&lt;/p&gt;
	&lt;p&gt;
		Intercomunicação de duas vozes;&lt;/p&gt;
	&lt;p&gt;
		Sensor de imagem CMOS;&lt;/p&gt;
	&lt;p&gt;
		Visualização compatível com Smartphones (IPhone, Android e Blackberry) e por internet, não é necessária a instalação de aplicativos ;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:15:"IP H264 FI8608W";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:18:"data/FI8608W-1.png";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:6:"FOSCAM";s:5:"price";s:8:"802.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-02 13:03:58";s:13:"date_modified";s:19:"2012-11-23 16:30:55";s:6:"viewed";s:2:"18";}i:61;a:40:{s:10:"product_id";s:2:"61";s:4:"name";s:23:"IP H264 FI8608W - Preta";s:11:"description";s:564:"&lt;div&gt;
	&lt;p&gt;
		Câmera com alta resolução de áudio e vídeo, Pan/Tilt, visualização por internet com acesso remoto, detecção de movimento nocturna;&lt;/p&gt;
	&lt;p&gt;
		Visibilidade noturna de até 8 metros;&lt;/p&gt;
	&lt;p&gt;
		Intercomunicação de duas vozes;&lt;/p&gt;
	&lt;p&gt;
		Sensor de imagem CMOS;&lt;/p&gt;
	&lt;p&gt;
		Visualização compatível com Smartphones (IPhone, Android e Blackberry) e por internet, não é necessária a instalação de aplicativos ;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:15:"IP H264 FI8608W";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:18:"data/FI8608W-1.png";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:6:"FOSCAM";s:5:"price";s:8:"802.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-01 18:05:01";s:13:"date_modified";s:19:"2013-02-05 18:13:04";s:6:"viewed";s:2:"16";}i:60;a:40:{s:10:"product_id";s:2:"60";s:4:"name";s:24:"IP H264 FI8620W - Branca";s:11:"description";s:831:"&lt;p&gt;
	Alta performance por processador de mídia poderoso, chip SOC único (ARM + DSP) e de alta velocidade do processador de protocolo de vídeo. Padrão H.264, algoritmo de compressão de vídeo para transmissão em alta definição com economia de banda;&lt;/p&gt;
&lt;p&gt;
	Os usuários podem monitorar e controlar a Câmera IP remotamente via navegador (Internet Explores, Firefox, Google Chrome e outros) de qualquer lugar, a qualquer hora. Gerenciamento de usuários com senha de proteção;&lt;/p&gt;
&lt;p&gt;
	Função auto-adaptativa: fluxo de ajuste e codificação de taxa de quadros automaticamente de acordo com a largura de banda da rede;&lt;/p&gt;
&lt;p&gt;
	Suporta acesso por Smartphones;&lt;/p&gt;
&lt;p&gt;
	Alerta de detecção de movimento via e-mail ou FTP para carregar a imagem;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:15:"IP H264 FI8620W";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:15:"data/FI8620.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:6:"FOSCAM";s:5:"price";s:9:"2430.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-01 17:59:33";s:13:"date_modified";s:19:"2012-11-23 16:34:56";s:6:"viewed";s:2:"21";}i:67;a:40:{s:10:"product_id";s:2:"67";s:4:"name";s:38:"IP Wireless FI9821W MegaPixel - Branca";s:11:"description";s:840:"&lt;div&gt;
	&lt;p&gt;
		Permite visualização e controle de movimentos através da internet ou celular;&lt;/p&gt;
	&lt;p&gt;
		Pode ser conectada via wireless ou cabo de rede RJ45 em um roteador ou modem;&lt;/p&gt;
	&lt;p&gt;
		Possui dispositivo de áudio embutido, que permite a comunicação entre quem contola e o ambiente monitorado;&lt;/p&gt;
	&lt;p&gt;
		Lente com IR CUT;&lt;/p&gt;
	&lt;p&gt;
		LED's infravermelhos automáticos para visão noturna até 8 metros;&lt;/p&gt;
	&lt;p&gt;
		Pode ser fixada invertida (ponta cabeça);&lt;/p&gt;
	&lt;p&gt;
		Sensor de movimento que envia um alerta para e-mail e upload de imagens para FTP;&lt;/p&gt;
	&lt;p&gt;
		Permite cadastro de vários usuários (administrador/operador/visitante) com senhas para acesso;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:19:"IP Wireless FI9821W";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:23:"data/FI9820W-BRANCA.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:6:"FOSCAM";s:5:"price";s:8:"681.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-01 18:19:19";s:13:"date_modified";s:19:"2013-02-22 14:21:45";s:6:"viewed";s:2:"25";}i:90;a:40:{s:10:"product_id";s:2:"90";s:4:"name";s:37:"IP Wireless FI9821W MegaPixel - Preta";s:11:"description";s:840:"&lt;div&gt;
	&lt;p&gt;
		Permite visualização e controle de movimentos através da internet ou celular;&lt;/p&gt;
	&lt;p&gt;
		Pode ser conectada via wireless ou cabo de rede RJ45 em um roteador ou modem;&lt;/p&gt;
	&lt;p&gt;
		Possui dispositivo de áudio embutido, que permite a comunicação entre quem contola e o ambiente monitorado;&lt;/p&gt;
	&lt;p&gt;
		Lente com IR CUT;&lt;/p&gt;
	&lt;p&gt;
		LED's infravermelhos automáticos para visão noturna até 8 metros;&lt;/p&gt;
	&lt;p&gt;
		Pode ser fixada invertida (ponta cabeça);&lt;/p&gt;
	&lt;p&gt;
		Sensor de movimento que envia um alerta para e-mail e upload de imagens para FTP;&lt;/p&gt;
	&lt;p&gt;
		Permite cadastro de vários usuários (administrador/operador/visitante) com senhas para acesso;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:19:"IP Wireless FI9821W";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:22:"data/FI9820W-PRETA.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:6:"FOSCAM";s:5:"price";s:8:"681.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-05 18:45:03";s:13:"date_modified";s:19:"2013-02-22 14:21:57";s:6:"viewed";s:1:"3";}}