a:3:{i:75;a:40:{s:10:"product_id";s:2:"75";s:4:"name";s:52:"Roteador Wireless 300MBPS - Belkin - N300 Surf Preto";s:11:"description";s:724:"&lt;p&gt;
	O roteador Router Surf N300 da Belkin, alia design a mais alta tecnologia com velocidade de transferência de dados de até 300Mbps, oferecendo uma solução completa para conectividade em empresas e residências.&lt;br /&gt;
	&lt;br /&gt;
	Possui sistema de cobertura 3G devido a duas antenas internas, com tecnologia MIMO possibilitando um forte sinal de confiabilidade contínua e ininterrupta para múltiplos usuários em todas as suas aplicações.&lt;br /&gt;
	&lt;br /&gt;
	Já vem com configurações de seguranças predefinidas para deixá-lo pronto e funcionando com segurança, além de contar com a tecnologia Speed-N que significa desempenho da rede com velocidades de até 300 Mbps.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:25:"Roteador Wireless 300MBPS";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:20:"data/roteador-01.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:6:"Belkin";s:5:"price";s:8:"114.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-29 16:13:26";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"22";}i:91;a:40:{s:10:"product_id";s:2:"91";s:4:"name";s:42:"UBIQUITI AP UNIFI UAP MIMO 300MBPS OUTDOOR";s:11:"description";s:288:"&lt;p&gt;
	Leve ao ar livre UNIFI e link mais longe do que o UAP padrão com a UAP-exterior. A UAP-exterior inclui 2 antenas externas omni e uma porta Ethernet secundária para a ponte. Ele suporta 802.11n MIMO, com velocidades de até 300 Mbps e um alcance de até 600 pés.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:42:"UBIQUITI AP UNIFI UAP MIMO 300MBPS OUTDOOR";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:16:"data/outdoor.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"662.0500";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-02-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-06 10:04:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";}i:88;a:40:{s:10:"product_id";s:2:"88";s:4:"name";s:51:"UBIQUITI AP UNIFI UAP-LR MIMO 300MBPS LONGO ALCANCE";s:11:"description";s:1419:"&lt;p&gt;
	É um Access Point corporativo de teto para Hotéis, Salas de Reunião, Auditório, Teatro ou empresas que precisem de alta performance e equipamentos esteticamente discretos. É um sistema WiFi revolucionário que combina um desempenhoe estabilidade e um controlador de gerenciamento virtual.&lt;br /&gt;
	&lt;br /&gt;
	O sistema escalável WiFi Uni-fi com o revolucionário software de Controle &quot;UniFi Enterprise WiFi System&quot; é uma solução corporativa de access points designado para facilmente ser instalado e gerenciado. O AP tem uma aparencia elegante e discreta que pode ser montado em teto ou parede com o suporte (já incluso).&lt;br /&gt;
	&lt;br /&gt;
	É energizado através de um adaptador PoE (Power Over Ethernet) que entrega dados e energia elétrica em um único cabo. Unifi Access Points tem a mais recente tecnologia Wi-Fi 802.11n MIMO, capaz de velocidades de 300 Mbps com alcance de até 500 metros.&lt;br /&gt;
	&lt;br /&gt;
	O software instalavel em qualquer PC dentro da rede possibilida acesso fácil através de qualquer browser. Usando o UniFi Controller software, um aplicativo empresarial de gerencia, instantaneamente qualquer ponto pode ser configurado ou administrado sem conhecimentos avançados. Conta ainda com estatísticas em tempo real, detecção de produtos UniFi, mapas, sistema de segurança avançado e tudo automaticamente integrado.&lt;/p&gt;
";s:16:"meta_description";s:85:"LONG RANGE : MAIS PONTENCIA PARA ATINGIR UM MAIOR ALCANCE E QUALIDADE PARA SEU SINAL.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:51:"UBIQUITI AP UNIFI UAP-LR MIMO 300MBPS LONGO ALCANCE";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:10:"Em estoque";s:5:"image";s:20:"data/APIndoor-01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"623.6000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-01 13:07:34";s:13:"date_modified";s:19:"2013-02-01 14:46:34";s:6:"viewed";s:1:"8";}}