a:15:{i:78;a:40:{s:10:"product_id";s:2:"78";s:4:"name";s:44:"Antena p/ Câmera IP Wireless FOSCAM Externa";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:44:"Antena p/ Câmera IP Wireless FOSCAM Externa";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:16:"data/EXTERNA.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:6:"FOSCAM";s:5:"price";s:7:"32.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-23 18:56:33";s:13:"date_modified";s:19:"2012-11-23 19:21:57";s:6:"viewed";s:2:"30";}i:79;a:40:{s:10:"product_id";s:2:"79";s:4:"name";s:52:"Antena p/ Câmera IP Wireless FOSCAM Interna (Preta)";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:52:"Antena p/ Câmera IP Wireless FOSCAM Interna (Preta)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:21:"data/1327059088_1.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:6:"FOSCAM";s:5:"price";s:7:"32.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-23 18:58:38";s:13:"date_modified";s:19:"2012-11-23 19:22:07";s:6:"viewed";s:2:"13";}i:80;a:40:{s:10:"product_id";s:2:"80";s:4:"name";s:60:"Antena Para Câmera IP Wireless FOSCAM 9DBi Interna (Preta) ";s:11:"description";s:444:"&lt;p&gt;
	FOSCAM Antena 9dBi Preta(com conector macho) compatível com todas as câmeras IP FOSCAM interna.&lt;br /&gt;
	&lt;br /&gt;
	Antena especificamente desenvolvida para uso interno, permitindo um aumento consideravel na area de cobertura para dispositivos wireless nos padroes 802.11 b/g. Ideal para aplicações onde os equipamentos de roteamento ou pontos de acesso estao em areas com deficiencia de cobertura de sinal.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:60:"Antena Para Câmera IP Wireless FOSCAM 9DBi Interna (Preta) ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:21:"data/1349112771_1.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:6:"FOSCAM";s:5:"price";s:7:"59.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-23 19:00:37";s:13:"date_modified";s:19:"2012-11-23 19:21:47";s:6:"viewed";s:2:"21";}i:72;a:40:{s:10:"product_id";s:2:"72";s:4:"name";s:43:"Câmera IP Wireless FI8910W IR-CUT - Branca";s:11:"description";s:941:"&lt;div&gt;
	&lt;p&gt;
		Permite visualização e controle de movimentos através da internet ou celular;&lt;/p&gt;
	&lt;p&gt;
		Pode ser conectada via wireless ou cabo de rede RJ45 em um roteador ou modem;&lt;/p&gt;
	&lt;p&gt;
		Possui dispositivo de áudio embutido, que permite a comunicação entre quem contola e o ambiente monitorado;&lt;/p&gt;
	&lt;p&gt;
		Lente com IR CUT;&lt;/p&gt;
	&lt;p&gt;
		LED's infravermelhos automáticos para visão noturna até 8 metros;&lt;/p&gt;
	&lt;p&gt;
		Pode ser fixada invertida (ponta cabeça);&lt;/p&gt;
	&lt;p&gt;
		Não requer nenhum computador ligado para o funcionamento ou monitoramento;&lt;/p&gt;
	&lt;p&gt;
		Sensor de movimento que envia um alerta para e-mail e upload de imagens para FTP;&lt;/p&gt;
	&lt;p&gt;
		Permite cadastro de vários usuários (administrador/operador/visitante) com senhas para acesso;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:19:"IP Wireless FI8910W";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:23:"data/FI8910W-BRANCA.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:6:"FOSCAM";s:5:"price";s:8:"450.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-02 11:26:29";s:13:"date_modified";s:19:"2012-11-23 16:20:54";s:6:"viewed";s:2:"19";}i:59;a:40:{s:10:"product_id";s:2:"59";s:4:"name";s:42:"Câmera IP Wireless FI8910W IR-CUT - Preta";s:11:"description";s:941:"&lt;div&gt;
	&lt;p&gt;
		Permite visualização e controle de movimentos através da internet ou celular;&lt;/p&gt;
	&lt;p&gt;
		Pode ser conectada via wireless ou cabo de rede RJ45 em um roteador ou modem;&lt;/p&gt;
	&lt;p&gt;
		Possui dispositivo de áudio embutido, que permite a comunicação entre quem contola e o ambiente monitorado;&lt;/p&gt;
	&lt;p&gt;
		Lente com IR CUT;&lt;/p&gt;
	&lt;p&gt;
		LED's infravermelhos automáticos para visão noturna até 8 metros;&lt;/p&gt;
	&lt;p&gt;
		Pode ser fixada invertida (ponta cabeça);&lt;/p&gt;
	&lt;p&gt;
		Não requer nenhum computador ligado para o funcionamento ou monitoramento;&lt;/p&gt;
	&lt;p&gt;
		Sensor de movimento que envia um alerta para e-mail e upload de imagens para FTP;&lt;/p&gt;
	&lt;p&gt;
		Permite cadastro de vários usuários (administrador/operador/visitante) com senhas para acesso;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:19:"IP Wireless FI8910W";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"14";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:22:"data/FI8910W-PRETA.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:6:"FOSCAM";s:5:"price";s:8:"450.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-01 17:55:55";s:13:"date_modified";s:19:"2013-02-01 14:45:11";s:6:"viewed";s:2:"21";}i:81;a:40:{s:10:"product_id";s:2:"81";s:4:"name";s:45:"Fonte para Câmera IP Wireless FOSCAM FI89xxW";s:11:"description";s:113:"&lt;p&gt;
	Compatível com os modelos FI8903W, FI8904W, FI8905W, FI8909, FI8910W, FI8918W e FI8608W.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:45:"Fonte para Câmera IP Wireless FOSCAM FI89xxW";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:21:"data/1327062888_1.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:6:"FOSCAM";s:5:"price";s:7:"50.4900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-23 19:08:44";s:13:"date_modified";s:19:"2012-11-23 19:22:19";s:6:"viewed";s:2:"18";}i:89;a:40:{s:10:"product_id";s:2:"89";s:4:"name";s:30:"IP CÂMERA POE FI8905E - Prata";s:11:"description";s:694:"&lt;p&gt;
	Fácil de instalar e configurar;&lt;/p&gt;
&lt;p&gt;
	Estrutura à prova d'água, ideal para monitoramento externo;&lt;/p&gt;
&lt;p&gt;
	LED's infravermelhos automáticos para visão noturna até 30 metros;&lt;/p&gt;
&lt;p&gt;
	Permite visualizar e gravar em tempo real através de qualquer navegador de internet;&lt;/p&gt;
&lt;p&gt;
	Suporte Wireless padrão IEEE 802.11b/g;&lt;/p&gt;
&lt;p&gt;
	Suporta criptografias WEP, WPA e WPA2;&lt;/p&gt;
&lt;p&gt;
	Sensor de movimento que envia um alerta para e-mail e upload de imagens para FTP;&lt;/p&gt;
&lt;p&gt;
	Permite cadastro de vários usuários (administrador/operador/visitante) com senhas para acesso;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:14:"IP POE FI8905E";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:16:"data/FI8905W.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:6:"FOSCAM";s:5:"price";s:8:"570.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-05 17:35:15";s:13:"date_modified";s:19:"2013-02-05 18:10:48";s:6:"viewed";s:1:"5";}i:69;a:40:{s:10:"product_id";s:2:"69";s:4:"name";s:31:"IP CÂMERA POE FI8918E - Branca";s:11:"description";s:785:"&lt;div&gt;
	&lt;p&gt;
		Permite visualização e controle de movimentos através da internet ou celular;&lt;/p&gt;
	&lt;p&gt;
		Pode ser conectada via cabo de rede RJ45 em um roteador ou modem;&lt;/p&gt;
	&lt;p&gt;
		Possui dispositivo de áudio embutido, que permite a comunicação entre quem contola e o ambiente monitorado;&lt;/p&gt;
	&lt;p&gt;
		LED's infravermelhos automáticos para visão noturna até 8 metros;&lt;/p&gt;
	&lt;p&gt;
		Pode ser fixada invertida (ponta cabeça);&lt;/p&gt;
	&lt;p&gt;
		Sensor de movimento que envia um alerta para e-mail e upload de imagens para FTP;&lt;/p&gt;
	&lt;p&gt;
		Permite cadastro de vários usuários (administrador/operador/visitante) com senhas para acesso;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:22:"IP CÂMERA POE FI8918E";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:18:"data/FI8918E-1.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:6:"FOSCAM";s:5:"price";s:8:"406.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-01 18:27:26";s:13:"date_modified";s:19:"2013-02-05 18:05:16";s:6:"viewed";s:2:"21";}i:68;a:40:{s:10:"product_id";s:2:"68";s:4:"name";s:30:"IP CÂMERA POE FI8918E - Preta";s:11:"description";s:785:"&lt;div&gt;
	&lt;p&gt;
		Permite visualização e controle de movimentos através da internet ou celular;&lt;/p&gt;
	&lt;p&gt;
		Pode ser conectada via cabo de rede RJ45 em um roteador ou modem;&lt;/p&gt;
	&lt;p&gt;
		Possui dispositivo de áudio embutido, que permite a comunicação entre quem contola e o ambiente monitorado;&lt;/p&gt;
	&lt;p&gt;
		LED's infravermelhos automáticos para visão noturna até 8 metros;&lt;/p&gt;
	&lt;p&gt;
		Pode ser fixada invertida (ponta cabeça);&lt;/p&gt;
	&lt;p&gt;
		Sensor de movimento que envia um alerta para e-mail e upload de imagens para FTP;&lt;/p&gt;
	&lt;p&gt;
		Permite cadastro de vários usuários (administrador/operador/visitante) com senhas para acesso;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:22:"IP CÂMERA POE FI8918E";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:18:"data/FI8918E-1.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:6:"FOSCAM";s:5:"price";s:8:"406.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-01 18:25:48";s:13:"date_modified";s:19:"2013-02-05 17:33:57";s:6:"viewed";s:2:"26";}i:63;a:40:{s:10:"product_id";s:2:"63";s:4:"name";s:23:"IP H264 FI8602W - Prata";s:11:"description";s:1009:"&lt;p&gt;
	Compressão de video H264;&lt;/p&gt;
&lt;p&gt;
	Gravação de videos em alta qualidade;&lt;/p&gt;
&lt;p&gt;
	Led's com iluminação automática para visão noturna (até 50m);&lt;/p&gt;
&lt;p&gt;
	Cadastro de vários usuários com senha;&lt;/p&gt;
&lt;p&gt;
	Até 10 usuários simultáneos;&lt;/p&gt;
&lt;p&gt;
	Suporta UPnP e configuração automática de porta;&lt;/p&gt;
&lt;p&gt;
	Suporta DDNS, LAN e Internet (modem ADSL);&lt;/p&gt;
&lt;p&gt;
	Área de detecção seletível e sensível;&lt;/p&gt;
&lt;p&gt;
	Suporta tecnologia de image shielding e permite ajustar a área de máscara;&lt;/p&gt;
&lt;p&gt;
	Funções de alarme/MD/tempo/comando manual de gravação;&lt;/p&gt;
&lt;p&gt;
	Suporte a SMTP, permite enviar a imagem quando detectar o movimento;&lt;/p&gt;
&lt;p&gt;
	Monitoramento em tempo real, suporta formatos;&lt;/p&gt;
&lt;p&gt;
	CIF/QCIF/Half-D1;&lt;/p&gt;
&lt;p&gt;
	Suporta navegador Internet Explorer nas versões: IE 6.0, IE7.0,IE8.0;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:15:"IP H264 FI8602W";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:16:"data/FI8602W.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:6:"FOSCAM";s:5:"price";s:8:"930.5000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-01 18:11:10";s:13:"date_modified";s:19:"2012-11-23 16:27:52";s:6:"viewed";s:2:"17";}i:73;a:40:{s:10:"product_id";s:2:"73";s:4:"name";s:24:"IP H264 FI8608W - Branca";s:11:"description";s:564:"&lt;div&gt;
	&lt;p&gt;
		Câmera com alta resolução de áudio e vídeo, Pan/Tilt, visualização por internet com acesso remoto, detecção de movimento nocturna;&lt;/p&gt;
	&lt;p&gt;
		Visibilidade noturna de até 8 metros;&lt;/p&gt;
	&lt;p&gt;
		Intercomunicação de duas vozes;&lt;/p&gt;
	&lt;p&gt;
		Sensor de imagem CMOS;&lt;/p&gt;
	&lt;p&gt;
		Visualização compatível com Smartphones (IPhone, Android e Blackberry) e por internet, não é necessária a instalação de aplicativos ;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:15:"IP H264 FI8608W";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:18:"data/FI8608W-1.png";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:6:"FOSCAM";s:5:"price";s:8:"802.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-02 13:03:58";s:13:"date_modified";s:19:"2012-11-23 16:30:55";s:6:"viewed";s:2:"18";}i:61;a:40:{s:10:"product_id";s:2:"61";s:4:"name";s:23:"IP H264 FI8608W - Preta";s:11:"description";s:564:"&lt;div&gt;
	&lt;p&gt;
		Câmera com alta resolução de áudio e vídeo, Pan/Tilt, visualização por internet com acesso remoto, detecção de movimento nocturna;&lt;/p&gt;
	&lt;p&gt;
		Visibilidade noturna de até 8 metros;&lt;/p&gt;
	&lt;p&gt;
		Intercomunicação de duas vozes;&lt;/p&gt;
	&lt;p&gt;
		Sensor de imagem CMOS;&lt;/p&gt;
	&lt;p&gt;
		Visualização compatível com Smartphones (IPhone, Android e Blackberry) e por internet, não é necessária a instalação de aplicativos ;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:15:"IP H264 FI8608W";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:18:"data/FI8608W-1.png";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:6:"FOSCAM";s:5:"price";s:8:"802.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-01 18:05:01";s:13:"date_modified";s:19:"2013-02-05 18:13:04";s:6:"viewed";s:2:"16";}i:60;a:40:{s:10:"product_id";s:2:"60";s:4:"name";s:24:"IP H264 FI8620W - Branca";s:11:"description";s:831:"&lt;p&gt;
	Alta performance por processador de mídia poderoso, chip SOC único (ARM + DSP) e de alta velocidade do processador de protocolo de vídeo. Padrão H.264, algoritmo de compressão de vídeo para transmissão em alta definição com economia de banda;&lt;/p&gt;
&lt;p&gt;
	Os usuários podem monitorar e controlar a Câmera IP remotamente via navegador (Internet Explores, Firefox, Google Chrome e outros) de qualquer lugar, a qualquer hora. Gerenciamento de usuários com senha de proteção;&lt;/p&gt;
&lt;p&gt;
	Função auto-adaptativa: fluxo de ajuste e codificação de taxa de quadros automaticamente de acordo com a largura de banda da rede;&lt;/p&gt;
&lt;p&gt;
	Suporta acesso por Smartphones;&lt;/p&gt;
&lt;p&gt;
	Alerta de detecção de movimento via e-mail ou FTP para carregar a imagem;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:15:"IP H264 FI8620W";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:15:"data/FI8620.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:6:"FOSCAM";s:5:"price";s:9:"2430.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-01 17:59:33";s:13:"date_modified";s:19:"2012-11-23 16:34:56";s:6:"viewed";s:2:"21";}i:52;a:40:{s:10:"product_id";s:2:"52";s:4:"name";s:27:"IP Wireless FI8601W - Prata";s:11:"description";s:769:"&lt;div&gt;
	&lt;p&gt;
		Fácil de instalar e configurar;&lt;/p&gt;
	&lt;p&gt;
		Estrutura à prova d'água, ideal para monitoramento externo;&lt;/p&gt;
	&lt;p&gt;
		LED's infravermelhos automáticos para visão noturna até 30 metros;&lt;/p&gt;
	&lt;p&gt;
		Permite visualizar e gravar em tempo real através de qualquer navegador de internet;&lt;/p&gt;
	&lt;p&gt;
		Suporte Wireless padrão IEEE 802.11b/g;&lt;/p&gt;
	&lt;p&gt;
		Suporta criptografias WEP, WPA e WPA2;&lt;/p&gt;
	&lt;p&gt;
		Sensor de movimento que envia um alerta para e-mail e upload de imagens para FTP;&lt;/p&gt;
	&lt;p&gt;
		Permite cadastro de vários usuários (administrador/operador/visitante) com senhas de acesso;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:19:"IP Wireless FI8601W";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:16:"data/FI8601W.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:6:"FOSCAM";s:5:"price";s:8:"912.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-01 17:13:01";s:13:"date_modified";s:19:"2012-11-23 16:37:26";s:6:"viewed";s:2:"18";}i:54;a:40:{s:10:"product_id";s:2:"54";s:4:"name";s:27:"IP Wireless FI8904W - Prata";s:11:"description";s:772:"&lt;div&gt;
	&lt;p&gt;
		Fácil de instalar e configurar;&lt;/p&gt;
	&lt;p&gt;
		Estrutura à prova d'água, ideal para monitoramento externo;&lt;/p&gt;
	&lt;p&gt;
		LED's infravermelhos automáticos para visão noturna até 20 metros;&lt;/p&gt;
	&lt;p&gt;
		Permite visualizar e gravar em tempo real através de qualquer navegador de internet;&lt;/p&gt;
	&lt;p&gt;
		Suporte Wireless padrão iEEE 802.11b/g;&lt;/p&gt;
	&lt;p&gt;
		Suporta criptografias WEP, WPA e WPA2;&lt;/p&gt;
	&lt;p&gt;
		Sensor de movimento que envia um alerta para e-mail e upload de imagens para FTP;&lt;/p&gt;
	&lt;p&gt;
		Permite cadastro de vários usuários (administrador/operador/visitante) com senhas para acesso ;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:19:"IP Wireless FI8904W";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:13:"Indisponível";s:5:"image";s:16:"data/FI8904W.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:6:"FOSCAM";s:5:"price";s:8:"472.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-01 17:22:13";s:13:"date_modified";s:19:"2013-02-01 14:45:35";s:6:"viewed";s:2:"28";}}